\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Gestion des donjons}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}roulement d'une partie}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informations sur les cases des donjons\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:case}{{1}{2}{Informations sur les cases des donjons\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation par les processus d\IeC {\'e}cisionnels Markoviens}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fonction de transition du PDM\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:transition}{{2}{3}{Fonction de transition du PDM\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}solution du PDM}{3}{section.4}\protected@file@percent }
\newlabel{fig:dcl\IeC {\'e}}{{1c}{4}{Politique optimale pour récupérer la clé\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dcl\IeC {\'e}}{{c}{4}{Politique optimale pour récupérer la clé\relax }{figure.caption.4}{}}
\newlabel{fig:dcl\IeC {\'e}4}{{1d}{4}{Politique optimale pour la clé avec 4 points de vie\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dcl\IeC {\'e}4}{{d}{4}{Politique optimale pour la clé avec 4 points de vie\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Politiques optimales pour le donjon de l'\IeC {\'e}nonc\IeC {\'e}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:donjonSujet}{{1}{4}{Politiques optimales pour le donjon de l'énoncé\relax }{figure.caption.4}{}}
\newlabel{fig:solveTime}{{2a}{5}{Temps moyen de résolution\relax }{figure.caption.5}{}}
\newlabel{sub@fig:solveTime}{{a}{5}{Temps moyen de résolution\relax }{figure.caption.5}{}}
\newlabel{fig:numAttempts}{{2b}{5}{Nombre d'essai moyen avant la première victoire\relax }{figure.caption.5}{}}
\newlabel{sub@fig:numAttempts}{{b}{5}{Nombre d'essai moyen avant la première victoire\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des r\IeC {\'e}solution par it\IeC {\'e}ration de la valeur et par programmation lin\IeC {\'e}aire\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparaisonAlgo}{{2}{5}{Comparaison des résolution par itération de la valeur et par programmation linéaire\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}valuation exp\IeC {\'e}rimental de la r\IeC {\'e}solution du PDM}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nombre de pas de l'algorithme d'it\IeC {\'e}ration de la valeur selon la taille du donjon\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:numIte}{{3}{6}{Nombre de pas de l'algorithme d'itération de la valeur selon la taille du donjon\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apprentissage par renforcement}{6}{section.6}\protected@file@percent }
